input {
   stdin {
   type => "stdin-type"
 }

 file {
    type => "prodlog"

    # Wildcards work, here :)
    path => [ "c:/path/to/logs/North-Star*.log"]
    codec => json
 }
}

output {
  elasticsearch {
		hosts => "localhost"
		index => "logstash-azurequeuewatcher-%{+YYYY.MM}"
  }
}