input {
   stdin {
   type => "stdin-type"
 }

 file {
    type => "prodlog"

    # Wildcards work, here :)
    path => [ "c:/path/to/AzureStorageQueueWatcher*.log"]
    codec => json
 }
}

output {
  # Require the NewRelic plugin
  # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-newrelic.html
  # Install: bin/logstash-plugin install logstash-output-newrelic
  newrelic {
    ######################################
    # Required
    ######################################

		# Your New Relic account ID. This is the 5 or 6-digit number found in the URL when you are logged into New Relic: account_id/…
    account_id => "account_id"
    
    # Your Insights Insert Key. You will need to generate one if you haven’t already, as described here:
    # https://docs.newrelic.com/docs/insights/new-relic-insights/adding-querying-data/inserting-custom-events-insights-api#register
		insert_key => "Insights API Key"
    
    ######################################
    # Optionals (see plugin description)    
    ######################################
    id => "AzureQueueWatcherNewRelic"
    event_type => "AzureQueueWatcher"
    # ...
  }
}